# Application Configuration
spring.application.name=assecor-assessment-backend
server.port=8080

# Logging
logging.level.com.example.personcolor=DEBUG

# CSV Data Source
datasource.csv.file=classpath:db${file.separator}csv${file.separator}sample-input.csv