# Application Configuration
spring.application.name=assecor-assessment-backend
server.port=8080

# CSV Data Source
datasource.csv.file=classpath:db${file.separator}csv${file.separator}sample-input.csv

# Database Configuration (for JPA profile)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Logging
logging.level.com.example.personcolor=DEBUG